options {
    directory "/var/cache/bind";

    // If there is a firewall between you and nameservers you want
    // to talk to, you might need to uncomment the query-source
    // directive below.  Previous versions of BIND always asked
    // questions using port 53, but BIND 8.1 uses an unprivileged
    // port by default.

    // query-source address * port 53;

    // If your ISP provided one or DNS server, try uncommenting the
    // forwarders block below.
    forwarders {
        8.8.8.8; // Google's public DNS
        8.8.4.4; // Google's public DNS
        // 1.1.1.1; // Cloudflare's public DNS (optional)
    };
    forward only; // Only forward, don't try to resolve recursively itself for external domains

    dnssec-validation auto; // Or 'yes' or 'no' depending on your needs

    // Listen on the specific IP address of the container and localhost
    listen-on { 10.10.10.5; 127.0.0.1; };
    // listen-on-v6 { any; }; // Disable IPv6 listening if not needed

    allow-query { any; }; // Allow queries from any client (for this internal network)

    recursion yes; // Allow recursive queries (needed for forwarders to work)
};